Name: "accessibility"
Classes:
- Name: "AccessibilityBase"
  SwiftName: "KotlinBase"
- Name: "AccessibilityMutableSet"
  SwiftName: "KotlinMutableSet"
- Name: "AccessibilityMutableDictionary"
  SwiftName: "KotlinMutableDictionary"
- Name: "AccessibilityNumber"
  SwiftName: "KotlinNumber"
- Name: "AccessibilityByte"
  SwiftName: "KotlinByte"
- Name: "AccessibilityUByte"
  SwiftName: "KotlinUByte"
- Name: "AccessibilityShort"
  SwiftName: "KotlinShort"
- Name: "AccessibilityUShort"
  SwiftName: "KotlinUShort"
- Name: "AccessibilityInt"
  SwiftName: "KotlinInt"
- Name: "AccessibilityUInt"
  SwiftName: "KotlinUInt"
- Name: "AccessibilityLong"
  SwiftName: "KotlinLong"
- Name: "AccessibilityULong"
  SwiftName: "KotlinULong"
- Name: "AccessibilityFloat"
  SwiftName: "KotlinFloat"
- Name: "AccessibilityDouble"
  SwiftName: "KotlinDouble"
- Name: "AccessibilityBoolean"
  SwiftName: "KotlinBoolean"
- Name: "AccessibilityAccessibilityIdAuthenticationPinPad"
  SwiftName: "AccessibilityIdAuthenticationPinPad"
  Properties:
  - Name: "pinPadEntry"
    PropertyKind: "Instance"
    SwiftName: "pinPadEntry"
    Type: "id<AccessibilityAccessibilityIdPinPadEntry> _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithPinPadEntry:"
    MethodKind: "Instance"
    SwiftName: "init(pinPadEntry:)"
    Parameters:
    - Position: 0
      Type: "id<AccessibilityAccessibilityIdPinPadEntry> _Nonnull"
  - Selector: "doCopyPinPadEntry:"
    MethodKind: "Instance"
    SwiftName: "doCopy(pinPadEntry:)"
    ResultType: "AccessibilityAccessibilityIdAuthenticationPinPad * _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<AccessibilityAccessibilityIdPinPadEntry> _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdAuthenticationPleaseSignInLabel"
  SwiftName: "AccessibilityIdAuthenticationPleaseSignInLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdAuthenticationFailedSignInLabel"
  SwiftName: "AccessibilityIdAuthenticationFailedSignInLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPinPadEntryKey"
  SwiftName: "AccessibilityIdPinPadEntryKey"
  Properties:
  - Name: "key"
    PropertyKind: "Instance"
    SwiftName: "key"
    Type: "NSString * _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithIndex:"
    MethodKind: "Instance"
    SwiftName: "init(index:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "initWithKey:"
    MethodKind: "Instance"
    SwiftName: "init(key:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "doCopyKey:"
    MethodKind: "Instance"
    SwiftName: "doCopy(key:)"
    ResultType: "AccessibilityAccessibilityIdPinPadEntryKey * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPinPadEntryDelete"
  SwiftName: "AccessibilityIdPinPadEntryDelete"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPinPadEntrySignIn"
  SwiftName: "AccessibilityIdPinPadEntrySignIn"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdNumberPadEntryKey"
  SwiftName: "AccessibilityIdNumberPadEntryKey"
  Properties:
  - Name: "key"
    PropertyKind: "Instance"
    SwiftName: "key"
    Type: "NSString * _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithIndex:"
    MethodKind: "Instance"
    SwiftName: "init(index:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "initWithKey:"
    MethodKind: "Instance"
    SwiftName: "init(key:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "doCopyKey:"
    MethodKind: "Instance"
    SwiftName: "doCopy(key:)"
    ResultType: "AccessibilityAccessibilityIdNumberPadEntryKey * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdNumberPadEntryDelete"
  SwiftName: "AccessibilityIdNumberPadEntryDelete"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdNumberPadEntrySignIn"
  SwiftName: "AccessibilityIdNumberPadEntrySignIn"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPaymentTakerNumberPad"
  SwiftName: "AccessibilityIdPaymentTakerNumberPad"
  Properties:
  - Name: "numberPadEntry"
    PropertyKind: "Instance"
    SwiftName: "numberPadEntry"
    Type: "id<AccessibilityAccessibilityIdNumberPadEntry> _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithNumberPadEntry:"
    MethodKind: "Instance"
    SwiftName: "init(numberPadEntry:)"
    Parameters:
    - Position: 0
      Type: "id<AccessibilityAccessibilityIdNumberPadEntry> _Nonnull"
  - Selector: "doCopyNumberPadEntry:"
    MethodKind: "Instance"
    SwiftName: "doCopy(numberPadEntry:)"
    ResultType: "AccessibilityAccessibilityIdPaymentTakerNumberPad * _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<AccessibilityAccessibilityIdNumberPadEntry> _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdGuestInfoDestination"
  SwiftName: "AccessibilityIdGuestInfoDestination"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithName:"
    MethodKind: "Instance"
    SwiftName: "init(name:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "doCopyName:"
    MethodKind: "Instance"
    SwiftName: "doCopy(name:)"
    ResultType: "AccessibilityAccessibilityIdGuestInfoDestination * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionDineInCarryOut"
  SwiftName: "AccessibilityIdPosTemplateSelectionDineInCarryOut"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionFoodTruck"
  SwiftName: "AccessibilityIdPosTemplateSelectionFoodTruck"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionDriveThru"
  SwiftName: "AccessibilityIdPosTemplateSelectionDriveThru"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionCurbside"
  SwiftName: "AccessibilityIdPosTemplateSelectionCurbside"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionCateringDelivery"
  SwiftName: "AccessibilityIdPosTemplateSelectionCateringDelivery"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionCateringPickup"
  SwiftName: "AccessibilityIdPosTemplateSelectionCateringPickup"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPosTemplateSelectionCfaDelivery"
  SwiftName: "AccessibilityIdPosTemplateSelectionCfaDelivery"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdVenueSelectionTitleLabel"
  SwiftName: "AccessibilityIdVenueSelectionTitleLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdVenueSelectionChangeVenue"
  SwiftName: "AccessibilityIdVenueSelectionChangeVenue"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdVenueSelectionVenueItemRow"
  SwiftName: "AccessibilityIdVenueSelectionVenueItemRow"
  Properties:
  - Name: "id"
    PropertyKind: "Instance"
    SwiftName: "id"
    Type: "NSString * _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithId:"
    MethodKind: "Instance"
    SwiftName: "init(id:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "doCopyId:"
    MethodKind: "Instance"
    SwiftName: "doCopy(id:)"
    ResultType: "AccessibilityAccessibilityIdVenueSelectionVenueItemRow * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdVenueSelectionRoleSelected"
  SwiftName: "AccessibilityIdVenueSelectionRoleSelected"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonQuantitySelector"
  SwiftName: "AccessibilityIdButtonQuantitySelector"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonIncrement"
  SwiftName: "AccessibilityIdButtonIncrement"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonDecrement"
  SwiftName: "AccessibilityIdButtonDecrement"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonMoreKabobFulfillmentMethod"
  SwiftName: "AccessibilityIdButtonMoreKabobFulfillmentMethod"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonChangeVenue"
  SwiftName: "AccessibilityIdButtonChangeVenue"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonSignOut"
  SwiftName: "AccessibilityIdButtonSignOut"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdButtonNext"
  SwiftName: "AccessibilityIdButtonNext"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingToggleSideBar"
  SwiftName: "AccessibilityIdOrderTakingToggleSideBar"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingSettingsButton"
  SwiftName: "AccessibilityIdOrderTakingSettingsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingAppSetupButton"
  SwiftName: "AccessibilityIdOrderTakingAppSetupButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingVenueLabel"
  SwiftName: "AccessibilityIdOrderTakingVenueLabel"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithName:"
    MethodKind: "Instance"
    SwiftName: "init(name:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "doCopyName:"
    MethodKind: "Instance"
    SwiftName: "doCopy(name:)"
    ResultType: "AccessibilityAccessibilityIdOrderTakingVenueLabel * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingEmptyStateTitle"
  SwiftName: "AccessibilityIdOrderTakingEmptyStateTitle"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuItem"
  SwiftName: "AccessibilityIdOrderTakingMenuItem"
  Properties:
  - Name: "itemIndex"
    PropertyKind: "Instance"
    SwiftName: "itemIndex"
    Type: "int32_t"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithItemIndex:"
    MethodKind: "Instance"
    SwiftName: "init(itemIndex:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "doCopyItemIndex:"
    MethodKind: "Instance"
    SwiftName: "doCopy(itemIndex:)"
    ResultType: "AccessibilityAccessibilityIdOrderTakingMenuItem * _Nonnull"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBeveragesButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBeveragesButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBeveragesLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBeveragesLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBreakfastButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBreakfastButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBreakfastLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBreakfastLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBunsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBunsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarBunsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarBunsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarCondimentsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarCondimentsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarCondimentsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarCondimentsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarCutleryButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarCutleryButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarCutleryLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarCutleryLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarDeliveryButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarDeliveryButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarDeliveryLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarDeliveryLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarEntreesButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarEntreesButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarEntreesLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarEntreesLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarKidsMealsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarKidsMealsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarKidsMealsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarKidsMealsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarLocalButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarLocalButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarLocalLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarLocalLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarMealsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarMealsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarMealsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarMealsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarMerchButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarMerchButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarMerchLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarMerchLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarPickupButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarPickupButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarPickupLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarPickupLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSaladsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSaladsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSaladsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSaladsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSaucesButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSaucesButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSaucesLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSaucesLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSidesButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSidesButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarSidesLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarSidesLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarTreatsButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarTreatsButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarTreatsLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarTreatsLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarTraysButton"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarTraysButton"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBarTraysLabel"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBarTraysLabel"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdReceiptContentsLineItem"
  SwiftName: "AccessibilityIdReceiptContentsLineItem"
  Properties:
  - Name: "itemIndex"
    PropertyKind: "Instance"
    SwiftName: "itemIndex"
    Type: "int32_t"
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "initWithItemIndex:"
    MethodKind: "Instance"
    SwiftName: "init(itemIndex:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "doCopyItemIndex:"
    MethodKind: "Instance"
    SwiftName: "doCopy(itemIndex:)"
    ResultType: "AccessibilityAccessibilityIdReceiptContentsLineItem * _Nonnull"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinClose"
  SwiftName: "AccessibilityIdManagerPinClose"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinSubmit"
  SwiftName: "AccessibilityIdManagerPinSubmit"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinTitle"
  SwiftName: "AccessibilityIdManagerPinTitle"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinContentTitle"
  SwiftName: "AccessibilityIdManagerPinContentTitle"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinContentSubtitle"
  SwiftName: "AccessibilityIdManagerPinContentSubtitle"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinPinInput"
  SwiftName: "AccessibilityIdManagerPinPinInput"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdManagerPinErrorMessage"
  SwiftName: "AccessibilityIdManagerPinErrorMessage"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessiblityIdKt"
  SwiftName: "AccessiblityIdKt"
  Methods:
  - Selector: "AuthPinPadEntrySignin"
    MethodKind: "Class"
    SwiftName: "AuthPinPadEntrySignin()"
    ResultType: "AccessibilityAccessibilityIdAuthenticationPinPad * _Nonnull"
Protocols:
- Name: "AccessibilityAccessibilityId"
  SwiftName: "AccessibilityId"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdAuthentication"
  SwiftName: "AccessibilityIdAuthentication"
- Name: "AccessibilityAccessibilityIdPinPadEntry"
  SwiftName: "AccessibilityIdPinPadEntry"
  Methods:
  - Selector: "tag_"
    MethodKind: "Instance"
    SwiftName: "tag_()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdNumberPadEntry"
  SwiftName: "AccessibilityIdNumberPadEntry"
  Methods:
  - Selector: "tag_"
    MethodKind: "Instance"
    SwiftName: "tag_()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdPaymentTaker"
  SwiftName: "AccessibilityIdPaymentTaker"
- Name: "AccessibilityAccessibilityIdGuestInfo"
  SwiftName: "AccessibilityIdGuestInfo"
- Name: "AccessibilityAccessibilityIdPosTemplateSelection"
  SwiftName: "AccessibilityIdPosTemplateSelection"
- Name: "AccessibilityAccessibilityIdVenueSelection"
  SwiftName: "AccessibilityIdVenueSelection"
- Name: "AccessibilityAccessibilityIdButton"
  SwiftName: "AccessibilityIdButton"
- Name: "AccessibilityAccessibilityIdButtonMoreKabob"
  SwiftName: "AccessibilityIdButtonMoreKabob"
  Properties:
  - Name: "tag"
    PropertyKind: "Instance"
    SwiftName: "tag"
    Type: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdOrderTaking"
  SwiftName: "AccessibilityIdOrderTaking"
- Name: "AccessibilityAccessibilityIdOrderTakingMenuSideBar"
  SwiftName: "AccessibilityIdOrderTakingMenuSideBar"
  Methods:
  - Selector: "buttonTag"
    MethodKind: "Instance"
    SwiftName: "buttonTag()"
    ResultType: "NSString * _Nonnull"
  - Selector: "labelTag"
    MethodKind: "Instance"
    SwiftName: "labelTag()"
    ResultType: "NSString * _Nonnull"
- Name: "AccessibilityAccessibilityIdReceiptContents"
  SwiftName: "AccessibilityIdReceiptContents"
- Name: "AccessibilityAccessibilityIdManagerPin"
  SwiftName: "AccessibilityIdManagerPin"